{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "axios": "^1.7.9",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "quasar": "^2.17.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.85.0",
    "sass-embedded": "^1.85.0",
    "vite": "^6.1.0"
  }
}
